# Персонаж
define golos = Character('')
define norr = Character('', what_color="#6b3fa0")
define e = Character('Вы', color="#00bfff")
define r = Character('Геннадий', color="#00bfff", what_slow_cps = 15, what_size=40)
define ruqa = Character('Руководитель', color="#9a0e2a", what_slow_cps = 15, what_size=40)
define dog = Character('', what_color = "#9a0e2a")
define w_60 = Character('Пожилая дама', what_slow_cps = 15, what_size=40)

define vovan = Character('Вовка-добрая душа', what_slow_cps = 15, what_size=40)

define m = Character('Мужчина', color="#9a0e2a", what_slow_cps = 15, what_size=40)
define m_30 = Character('Мужчина за 40', what_slow_cps = 15, what_size=40)
define wom = Character('Девушка', what_slow_cps = 15, what_size=40)


default selected_location = None

define curr_lock = None

define h1_v = 0
define h1_n = 0

define h2_v = 0
define h2_n = 0

define h3_v = 0
define h3_n = 0

define h4_v = 0
define h4_n = 0

define h5_v = 0
define h5_n = 0


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:


label open_map:
    call screen map_screen
    if selected_location == "h1":
        if selected_location != curr_lock:
            stop music
            play music foot
        scene
        jump h1
    elif selected_location == "h2":
        scene
        jump h2
    elif selected_location == "h3":
        if selected_location != curr_lock:
           stop music
           play music vn2sample3
        scene
        jump h3
    elif selected_location == "h4":
        scene
        jump h4
    else:
        jump expression selected_location

label start_vil:
    play music glitchfolk
    "*Ваш напарник Геннадий всегда хорошо чувствовал себя за рулем, вот и в этот раз он резво управлял служебной машиной, напевая какую-то веселую песенку себе под нос*"
    "*Вы и ваш напарник проводите какое-то время в пути...*"
    "*...*"
    "*Пейзаж города плавно сменился на виды пригородной застройки.*"
    "*...*"
    "*Вы заезжате в густой лес, лучи летнего солнца изредка пробиваются через кроны елей и резко ударяют вам в глаза.*"
    "*...*"
    "*Ещё через какое-то время вы заворачиваете в непреметный поворот, который выводит вас прямо к деревне 'Гончарики.'*"
    "*Ваш напарник тормозит машину и поворачивается к вам*"

    r "Что-то я устал уже баранку крутить, давай лучше прогуляемся отсюда"
    "*Вы решаете поддержать напарника. Тот, испытывая радость от вашего согласия, достает кипу документов и старую карту из бардачка и вместе с вами покидает автомобиль.*"

    show vill_ent with fade

    r "Ну, мы на месте. Старые добрые 'Гончарики'. Я бывал тут пару раз много лет назад, дед брал меня на рыбалку на реку неподолеку."

    r "Как настрой, напарник?"

    menu:
        "Готов к труду и обороне!":
            r "Это правильно, негоже в такую погоду хандрить."
        "Давай просто приступим":
            r "Хорошо-хорошо, главное не вешай нос."
        "Дорога была довольно долгой":
            r "Зато оглянись, где мы оказалусь. Утро, зелень, птички поют, ну просто загляденье."
            "..."
    r "Ладно, приступим к делу."
    jump delo

label delo:

    r "Как видишь, деревушка старая, многие домики уже заброшены. Сети и связи тут нет, так что придётся пользоваться вот этим..."

    "*Геннадий показывает вам, ранее забранную им из бардачка, потрепанную карту*"

    r "Еле нашёл её, в наших архивах."
    r "Так всяко лучше."
    "*Геннадий демонстративно машет рукой вперед.*"
    r "Где-то там поодаль, есть ещё жилые застройки, вот туда то нам и нужно."

    r "Тут на карте есть нумера..."
    r "так вот они неверные."
    r " Когда-то были верныыми, но сейчас уже нет. Перестройка внесла свои корректировки в сдешний порядок."

    r "Сюда обычно ездит другая бригада снимать показания, но их отправили куда-то в другое место, а про нумерацию я спросить не успел."

    r "Так что нумера домов придётся теперь узнавать непосредственно от местных."
    r "Они не соврут нам. Просто не смогут."
    r "Однако стоит быть аккуратными, всякий народец может проживать в подобных местах."

    r "Ладно, держи, вот тебе карта, обращайся с ней осторожно."

    "*Вы аккуратно принимаете от Геннадия карту.*"

    norr "Теперь, у вас есть карта."

    norr "Карта, это один из основных инструментов в вашем грядущем приключении."

    norr "Она будет дуступна в правом верхнем углу, пока вы находитесь вне диалогов, или мини-игр."
    show screen map_but
    $ selected_location = "f_ch"

label f_ch:
    $ selected_location = "f_ch"
    r "Давай начнем с дома под номером 1."
    menu:
        "А может лучше домой?":
            hide screen map_but
            "*Геннадий приглядывается к своим часам на правой руке.*"
            r "Вроде рано ещё..."
            show screen map_but
        "Почему я должен тебе верить?":
            hide screen map_but
            r "А ты, вижу, юморным на свежем воздухе стал. Одобряю, юмор никогда не лишний."
            "*Геннадий добродушно улыбается.*"
            show screen map_but
        "Это как-то слишком сложно...":
            hide screen map_but
            r "Ну ты чего, боец? Это же только начало, рано опускать руки."
            show screen map_but

    jump f_ch



# МУЖЧИНА за 40
# МУЖЧИНА за 40
label h1:
    $ curr_lock = "h1"
    scene der4 at right
    if h1_v == 0:
        hide screen map_but
        "*Вы приближаетесь к довольно милому домику, окна чуть приоткрыты и из них слышится футбольный матч, который играет из телевизора.*"
        "*Но в соседнем окне виднелась размытый силуэт.*"
        "*Внимание отвлекло резко отперевшиеся дверь. И к нам стремительно стал приблежаться мужчина, у которого ярко светилисись глаза, будто от каких-то безумных идей.*"


        show m_30m at center
        "*Подойдя ближе его безумный взгляд сменился на спокойный и серьёзный.*"
        m_30 "Ну привет, молодые люди."

        "*Перед вами стоял высокий мужчина старше 40 лет*"

        "*Он несколько секунд пристально осматривает вас двоих.*"

        "*Заметив вдруг в ваших руках карту, взгляд мужчины останавливается, а на его губах появляется улыбка.*"

        m_30 "Чего забыли на моем участке?"

        menu:
            "Мы с напарником хотели бы проверить ваш счетчик.":
                m_30 "Ох, ну дело важное, дело нужное, проходите проходите."
            "Здравствуйте. Не подскажете,  как вас зовут?":
                m_30 "Подскажу... но с одним условием: я бы хотел взглянуть на вашу карту."
                menu:
                    "Согласиться":
                        "*Вы позволяете взглянуть мужчине на вашу карту.*"
                        m_30 "Ой, а вон он и мой домик."
                        m_30 "Хе-Хе"
                    "Отказать":
                        r "Да ладно тебе, пусть взглянет."
                        "*Под давлением своего напарника вы позволяете мужчине взглянуть на карту*"
                        m_30 "Ох, ну и небрежность, ну и небрежность.."
                m_30 "Ладно, так уж и быть. Мои товарищи зовут меня Владимир Аркадьевич."
                m_30 "Арсеньев - фамилия это у меня такая."
                $ m_30 = Character("Владимир Аркадьевич")
                $ h1_n = 1
        "*Мужчина всё также мозолил глаза смотря на карту.*"
        $ h1_v = 1
        show screen map_but
    if h1_v == 1:
        show m_30m at center
        menu:
            "1. Можно просто поговорить?":
                m_30 "Валяй"
                jump h1_q
            "2. Проверить счетчик":
                hide screen map_but
                call ct_lb
                show screen map_but
            "3. Осмотреться":
                "*Вы осматриваетесь*"
    jump h1

label h1_q:
    menu:
         "1. Как вас зовут?":
            if h1_n == 0:
                m_30 "Мои товарищи зовут меня Владимир Аркадьевич."
                $ m_30 = Character("Владимир Аркадьевич")
                $ h1_n = 1
            else:
                m_30 "Уже забыли?"
                m_30 "Владимир Аркадьевич"
                show screen map_but
         "2. Чем вы занимаетесь?":
                hide screen map_but
                m_30 "Реньше служил, теперь вот книжки пишу, наверняка вам уже попадались мои работки."
                m_30 "Например, 'По Уссурийскому краю' или про бесстрашного человека 'Дерсу Узала'..."
                r "О, так это вы написали 'Дерсу Узала'! Не знал, что сегодня встречу писателя."
                m_30 "Рад встретить своего читателя."
                show screen map_but
         "3. Не подскажете номер вашего дома?":
                hide screen map_but
                m_30 "Как дом построил, так сразу номер девять и присвоили."
                "*Ваш собесседник посмеивается.*"
                show screen map_but
         "4. Происходит что-то интересное в деревне?":
                hide screen map_but
                m_30 "Да нет, тихо мирно."
                "*Мужчина вдруг останавливаетсся*"
                m_30 "Хотя вот молодой один у нас тут живет."
                m_30 "Музыку громко слушает, грубит всем постоянно, ну вот прям, неприятный персонаж."
                m_30 "Может вы с ним поговорите?."
                m_30 "Местных то он слушать давно перестал, так может к приезжим прислушается."
                show screen map_but
         "Назад":
                jump h1

    jump h1_q


# ЛЕСОПИЛКА
label h2:
    $ curr_lock = "h2"
    scene der2
    if h2_v == 0:
        hide screen map_but
        "*Вы видите перед собой заброшенную лесопилку.*"
        "*Серые, почти гнилые, сетны старого здания приветливо встрчают вас с напарником.*"
        r "Думаю, нам нет смысла тут долго задерживаться. Вопрос с этой лесполилкой сейчас решает руководство."
        r "Старый владелец и Админситрация, всё ещё не разобрались, кому она принадлежит."
        $ h2_v = 1
        show screen map_but
        jump h2
    if h2_v == 1:
        "*Вы окидываете взглядом старом здание.*"
        menu:
            "А нам точно не нужно собирать показания отсюда?":
                hide screen map_but
                r "Да, руководство точно дало мне понять, что с лесполки пока нет смысла собирать показания."
                r "Смотря на на неё сейчас, я даже не верен, что тут есть какое-либо подключение..."
                show screen map_but
                jump h2
            "1. Осмотреться":
                e "Вы осматриваетесь..."
                jump start


# ЖЕНЩИНА ЗА 60
label h3:
    $ curr_lock = "h3"
    scene der5 at center
    if h3_v == 0:
        hide screen map_but
        "*Не успев подойти к дому, послышался неприятный женский голос*"
        w_60 "Понаезжают сюда всякие этакие в нашу глушь! И как начнут топтать своими выступками по моим цветущим гераням."
        w_60 "Понаехало иродов! Бирюков городских!"
        "*Перед вами появляется крошечная сухая старушонка с тонкой и длинной шеей, со злыми глазами и маленьким острым носом.*"
        show wom2 at center
        "*Она димонстративно поставила свои руки на бока.*"
        r "Бабушка, извин..."
        "*Тут же белое лицо старушки налилось алым оттенком, будто это плод наливных яблок.*"
        w_60 "Балякать так со своей матерью будешь, мамошник."
        menu:
            "Да..я просто...":
                w_60 "Ты эттакий меньше вякай, пока я не вякнула деду, что ты на вкус соль почуять сможешь."
            "К-к.. как вас зовут?":
                w_60 "Ишь вы какие! Задобрить меня хотите?"
                w_60 "Алёна Ивановна."
                $ w_60 = Character("Алёна Ивановна")
                $ h3_n = 1
                w_60 "А теперь уматывайте в свой загашник."
                "*Старушка указывала своим пальцем на чащу леса позади сотрудников.*"
        $ h3_v = 1
        show screen map_but
        jump h3
    if h3_v == 1:
        show wom2 at center
        menu:
            "1. Можно просто поговорить?":
                w_60 "Молвите скорее, вишь дела есть."
                jump h3_q
            "2. Проверить счетчик":
                hide screen map_but
                "*Переступив через ограду, можно было отправиться проверять счётчик.*"
                w_60 "Смотрите и уматывайте, чтобы и духу вашего сдеся больше не было."
                call ct_lb
                show screen map_but
            "3. Осмотреться":
                "Вы осматриваете"
    jump h3

label h3_q:
    menu:
        "1. Как вас зовут?":
            hide screen map_but
            if h3_n == 0:
                w_60 "Алёной Ивановной меня звать."
                $ w_60 = Character("Алёна Ивановна")
                $ h3_n = 1
            else:
                w_60 "Ты чтоль совсем опехтюй?"
            show screen map_but
        "2. Чем вы занимаетесь":
            hide screen map_but
            w_60 "По кой пёс буржуи делом деревенским интересуются? Поди вовсе хотите идею бренную предложить."
            "*Старушка рассмесялась звонким смехом.*"
            w_60 "Давича видели мы таких. Накрохмаленные да при параде, только очи еле видны. Пужало то всё распрашивало про лесопилку нашу, одной дроби соли хватило, чтоб выстегнуть этового собачника! Вовсе нехристовым оказался немтырь тот."
            r "А досуг как спрвляете?"
            w_60 "Таки как любая старая бабка. С рассвета до зори дела, дела по хате своей. Некогда мне баклуши пинать!"
            show screen map_but
        "3. Не подскажете номер вашего дома?":
            hide screen map_but
            w_60 "Уж как 67 лет хата моя тут стоит под номером 1. Еёшнюю мой батя ещё строил. Помню как мы с сестрицей моей младшей - Лизкой, верили, что на лесопилке той бабай живёт."
            w_60 "Когда мы провинивались, мать с отцом всегда запуживали нас им. Говорили, мол, будите себя плого вести и тот евонный вас топором как чурки разрубит."
            show screen map_but
        "4. Есть ли слухи?":
            hide screen map_but
            w_60 "Ериси тут полно. От сих до сих. Забудень наш деревенский только всё кумекает над своими выдумками. В хате 7 живёт."
            w_60 "Пигалица ещё приехала, ни два, ни полтора девица. Всё в своих подвёртках ходит. Со своей товаркой дни на пролёт кумекают за чашкой чая."
            w_60 "Спокойствия нет, шастают тут только."
            r "Сочувствую Вам..."
            w_60 "Приволокло эттаких"
            show screen map_but
        "Назад":
            jump h3
    jump h3_q

# ДОМ С СОБАКОЙ (ТРЯСУНЧИК)
label h4:
    $ curr_lock = "h4"
    scene der6 at right

    if h4_v == 0:
        hide screen map_but
        "*Вы медленно приближаетесь к дому, пока не упираетесь в окружающий его забор.*"
        "*На заборе виднеется какая-то табличка.*"
        "*Владельцев участка нигде не видно, да и из дома не доносится никаких звуков.*"
        "*Только из под забора с другой стороны слышно какое-то шуршание, будто что-то маленькое и живое суетится в ожидании.*"
        $ h4_v = 1
        show screen map_but
        jump h4
    else:
        menu:
            "Попробовать позвать хозяев":
                hide screen map_but
                "*Вы окликиваете участок, в надежде, что к вам всё-таки выйдут.*"
                dog "Гав"
                dog "Гав Гав"
                "*Кажется с другой стороны есть собака.*"
                r "Думаю, что дома никого нет. Следует идти дальше."
                $ h4_n = 1
                show screen map_but
                jump h4
            "Прочитать надпись на табличке":
                hide screen map_but
                "*Вы читаете вслух*"
                "Осторожно! Злая собака"
                if h4_n == 0:
                    r "Дальше идти не стоит."
                    r "Лучше попробуй позвать хозяев"
                else:
                    r "Не стоит тут больше задерживаться"
                show screen map_but
                jump h4
            "Зайти на участок":
                hide screen map_but
                "*Вы осторожно открываете калитку, пока ваш напарник в недоумении смотрит на вас.*"
                "*Вы делаете несколько шагов, как на вашем пути оказывается огромный пёс, разъеренный, пугающий вас одним только видом.*"
                "*Вы в паннике убегаете с участка, закрывая за собой калитку*"
                r "Лучше больше так не делать"
                show screen map_but
                jump h4

label chist:
   play music ending
   play audio work_b
   show cus
   norr "Неужели.."
   ruqa "Всё это.."
   r "Было просто..."
   "сном.."
   jump hell


label hell:
    "проснись.."
    "..."
    "проснись.."
    jump hell